# Console

The Colour system is made up a couple of major parts: the **[Colour](./Assets/Aurora/Core/ColourSystem/_Content/Scripts/Colour.cs)** type, which manages the bulk of colour conversions, and the **[Colour Palette](./Assets/Aurora/Unity Editor Extensions/ColourSystem/Unity/Editor/_Content/Scripts/Windows/ColourPalette_EditorWindow.cs)** editor extension for Unity, that provides an interface to convert and select colours from any of the defined spaces or models.